# RecipeApplication

./: RecipeApplication.sln
Business/: Business.csproj
Business/Abstract/: IRecipeService.cs  IUserService.cs
Business/Concrete/: CategoryManager.cs  RecipeManager.cs  UserManager.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IIngredientsDal.cs  IRecipeDal.cs
DataAccess/Migrations/: 20220630091950_first.Designer.cs  20220630091950_first.cs  20220701063352_second.Designer.cs  20220701063352_second.cs  20220701133229_third.Designer.cs  20220701133229_third.cs  20220701171110_thirdd.Designer.cs  20220701171110_thirdd.cs  20220701194607_thirddd.Designer.cs  20220701194607_thirddd.cs  20220704135506_last.Designer.cs  (+2 more)
Entities/: Entities.csproj
RecipeApplication/: RecipeApplication.csproj  Startup.cs
RecipeApplication/Controllers/: AdminController.cs  CategoryController.cs  CategoryDetailViewController.cs  HomeController.cs  RecipeController.cs  RecipeDetailController.cs  UserController.cs
RecipeApplication/Models/: ErrorViewModel.cs
RecipeApplication/Properties/: launchSettings.json
RecipeApplication/Views/: _ViewImports.cshtml
RecipeApplication/Views/Admin/: Add.cshtml  GetAll.cshtml  Update.cshtml
RecipeApplication/Views/Category/: Add.cshtml  CategoryDetail.cshtml  GetAll.cshtml  Update.cshtml
RecipeApplication/Views/CategoryDetailView/: CategoryDetailViews.cshtml
RecipeApplication/Views/Home/: Index.cshtml
RecipeApplication/Views/Recipe/: Add.cshtml  GetAll.cshtml  Update.cshtml
RecipeApplication/Views/RecipeDetail/: RecipeDetails.cshtml
RecipeApplication/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
RecipeApplication/Views/Shared/ViewComponents/AdminViewComponent/: _AdminFooter.cshtml  _AdminHeader.cshtml  _AdminJavascript.cshtml  _AdminSideBar.cshtml  _AdminStyle.cshtml
RecipeApplication/Views/Shared/ViewComponents/ViewComponent/: _Footer.cshtml  _Header.cshtml  _Javascript.cshtml  _Style.cshtml
RecipeApplication/Views/User/: Index.cshtml
(+11 files in other folders)
